launch_status failed=0 1699835462000000000
launch_status broken=2 1699835462000000000
launch_status passed=77 1699835462000000000
launch_status skipped=1 1699835462000000000
launch_status unknown=0 1699835462000000000
launch_time duration=33401 1699835462000000000
launch_time min_duration=0 1699835462000000000
launch_time max_duration=1143 1699835462000000000
launch_time sum_duration=26554 1699835462000000000
launch_problems test_defects=2 1699835462000000000
launch_retries retries=0 1699835462000000000
launch_retries run=80 1699835462000000000
