launch_status failed=0 1699921800000000000
launch_status broken=2 1699921800000000000
launch_status passed=77 1699921800000000000
launch_status skipped=1 1699921800000000000
launch_status unknown=0 1699921800000000000
launch_time duration=15703 1699921800000000000
launch_time min_duration=0 1699921800000000000
launch_time max_duration=522 1699921800000000000
launch_time sum_duration=12459 1699921800000000000
launch_problems test_defects=2 1699921800000000000
launch_retries retries=0 1699921800000000000
launch_retries run=80 1699921800000000000
