launch_status failed=1 1699576168000000000
launch_status broken=2 1699576168000000000
launch_status passed=66 1699576168000000000
launch_status skipped=1 1699576168000000000
launch_status unknown=0 1699576168000000000
launch_time duration=6378 1699576168000000000
launch_time min_duration=0 1699576168000000000
launch_time max_duration=360 1699576168000000000
launch_time sum_duration=5958 1699576168000000000
launch_problems product_defects=1 1699576168000000000
launch_problems test_defects=2 1699576168000000000
launch_retries retries=0 1699576168000000000
launch_retries run=70 1699576168000000000
