launch_status failed=1 1699316999000000000
launch_status broken=2 1699316999000000000
launch_status passed=66 1699316999000000000
launch_status skipped=1 1699316999000000000
launch_status unknown=0 1699316999000000000
launch_time duration=10679 1699316999000000000
launch_time min_duration=0 1699316999000000000
launch_time max_duration=440 1699316999000000000
launch_time sum_duration=9982 1699316999000000000
launch_problems product_defects=1 1699316999000000000
launch_problems test_defects=2 1699316999000000000
launch_retries retries=0 1699316999000000000
launch_retries run=70 1699316999000000000
