launch_status failed=2 1699230663000000000
launch_status broken=2 1699230663000000000
launch_status passed=65 1699230663000000000
launch_status skipped=1 1699230663000000000
launch_status unknown=0 1699230663000000000
launch_time duration=33504 1699230663000000000
launch_time min_duration=0 1699230663000000000
launch_time max_duration=1521 1699230663000000000
launch_time sum_duration=31657 1699230663000000000
launch_problems product_defects=2 1699230663000000000
launch_problems test_defects=2 1699230663000000000
launch_retries retries=0 1699230663000000000
launch_retries run=70 1699230663000000000
