launch_status failed=1 1699057745000000000
launch_status broken=2 1699057745000000000
launch_status passed=66 1699057745000000000
launch_status skipped=1 1699057745000000000
launch_status unknown=0 1699057745000000000
launch_time duration=25006 1699057745000000000
launch_time min_duration=0 1699057745000000000
launch_time max_duration=1286 1699057745000000000
launch_time sum_duration=23775 1699057745000000000
launch_problems product_defects=1 1699057745000000000
launch_problems test_defects=2 1699057745000000000
launch_retries retries=0 1699057745000000000
launch_retries run=70 1699057745000000000
