launch_status failed=0 1698798697000000000
launch_status broken=2 1698798697000000000
launch_status passed=67 1698798697000000000
launch_status skipped=1 1698798697000000000
launch_status unknown=0 1698798697000000000
launch_time duration=10902 1698798697000000000
launch_time min_duration=0 1698798697000000000
launch_time max_duration=742 1698798697000000000
launch_time sum_duration=10256 1698798697000000000
launch_problems test_defects=2 1698798697000000000
launch_retries retries=0 1698798697000000000
launch_retries run=70 1698798697000000000
