launch_status failed=0 1700008260000000000
launch_status broken=2 1700008260000000000
launch_status passed=77 1700008260000000000
launch_status skipped=1 1700008260000000000
launch_status unknown=0 1700008260000000000
launch_time duration=43109 1700008260000000000
launch_time min_duration=0 1700008260000000000
launch_time max_duration=1415 1700008260000000000
launch_time sum_duration=30678 1700008260000000000
launch_problems test_defects=2 1700008260000000000
launch_retries retries=0 1700008260000000000
launch_retries run=80 1700008260000000000
