launch_status failed=13 1698884969000000000
launch_status broken=7 1698884969000000000
launch_status passed=49 1698884969000000000
launch_status skipped=1 1698884969000000000
launch_status unknown=0 1698884969000000000
launch_time duration=19587 1698884969000000000
launch_time min_duration=0 1698884969000000000
launch_time max_duration=965 1698884969000000000
launch_time sum_duration=18291 1698884969000000000
launch_problems product_defects=13 1698884969000000000
launch_problems test_defects=7 1698884969000000000
launch_retries retries=0 1698884969000000000
launch_retries run=70 1698884969000000000
