launch_status failed=1 1699403371000000000
launch_status broken=2 1699403371000000000
launch_status passed=66 1699403371000000000
launch_status skipped=1 1699403371000000000
launch_status unknown=0 1699403371000000000
launch_time duration=10130 1699403371000000000
launch_time min_duration=0 1699403371000000000
launch_time max_duration=436 1699403371000000000
launch_time sum_duration=9490 1699403371000000000
launch_problems product_defects=1 1699403371000000000
launch_problems test_defects=2 1699403371000000000
launch_retries retries=0 1699403371000000000
launch_retries run=70 1699403371000000000
