launch_status failed=1 1699662559000000000
launch_status broken=2 1699662559000000000
launch_status passed=65 1699662559000000000
launch_status skipped=2 1699662559000000000
launch_status unknown=0 1699662559000000000
launch_time duration=11309 1699662559000000000
launch_time min_duration=0 1699662559000000000
launch_time max_duration=493 1699662559000000000
launch_time sum_duration=10609 1699662559000000000
launch_problems product_defects=1 1699662559000000000
launch_problems test_defects=2 1699662559000000000
launch_retries retries=0 1699662559000000000
launch_retries run=70 1699662559000000000
