launch_status failed=1 1699489786000000000
launch_status broken=2 1699489786000000000
launch_status passed=65 1699489786000000000
launch_status skipped=2 1699489786000000000
launch_status unknown=0 1699489786000000000
launch_time duration=29064 1699489786000000000
launch_time min_duration=0 1699489786000000000
launch_time max_duration=1341 1699489786000000000
launch_time sum_duration=27624 1699489786000000000
launch_problems product_defects=1 1699489786000000000
launch_problems test_defects=2 1699489786000000000
launch_retries retries=0 1699489786000000000
launch_retries run=70 1699489786000000000
