launch_status failed=0 1699749170000000000
launch_status broken=2 1699749170000000000
launch_status passed=77 1699749170000000000
launch_status skipped=1 1699749170000000000
launch_status unknown=0 1699749170000000000
launch_time duration=43581 1699749170000000000
launch_time min_duration=0 1699749170000000000
launch_time max_duration=1460 1699749170000000000
launch_time sum_duration=34397 1699749170000000000
launch_problems test_defects=2 1699749170000000000
launch_retries retries=0 1699749170000000000
launch_retries run=80 1699749170000000000
